# Java_Concepts

./: pom.xml
HelloWorldModel/: pom.xml
HelloWorldModel/src/main/java/: SmallPojo.java
HelloWorldService/: pom.xml
HelloWorldService/src/main/java/: MainClass.java
TestProject/: pom.xml
TestProject/src/main/java/: TestClass.java
src/main/java/com/flipkart/: Cursors.java  LearnWrapperClass.java  OptonalConcepts.java  StringMethods.java  Test3.java  ZeroAndNull.java
src/main/java/com/flipkart/BasicConceptOfInitialization_ImportanceOfReference/: FirstClass.java  FirstClassExtended.java  InitializationConcept.java  InitializationConceptExtended.java  SecondClass.java  ThirdClass.java
src/main/java/com/flipkart/CheckForNull/: CheckForNullIfNotInitialized.java
src/main/java/com/flipkart/Collection/: Person.java  TreeSets.java
src/main/java/com/flipkart/ConditionalCases/: SwitchCaseUnderstanding.java
src/main/java/com/flipkart/ExtraMethoda/: LearnAboutClassKeyword.java
src/main/java/com/flipkart/FinalKeyword/: FinalClass.java
src/main/java/com/flipkart/Inheritance/: ChildClass.java  LearnInheritanceWithOverloadingOverhidingandOverriding.java  ParentClass.java  UnderstandSuperKeywordUsecase.java
src/main/java/com/flipkart/LambdaExpressions/: AddInt.java  Greeting.java  LambdaExpression.java
src/main/java/com/flipkart/LearnNull/: GroupBuyCheckForNull.java  GroupBuyContext.java  GroupBuyStatus.java  LearnNullPointer.java  NPEForListCheck.java
src/main/java/com/flipkart/Serialization/: MembershipStatus.java  Person.java  SerializationClass.java
src/main/java/com/flipkart/StringAndJsonInterConvertor/: StringToJsonConvertor.java
src/main/java/com/flipkart/another/: EntryPoint.java
src/main/java/com/flipkart/future/: IAsyncContainer.java  LearningFuture.java
src/main/java/com/flipkart/learnPickingDataFromJson/: Marks.java  PickingOptionalObjectFromJson.java  StudentPojo.java
src/main/java/com/flipkart/smallProgram/: fibonacci.java
src/main/java/com/flipkart/temp/: First.java  Fourth.java  GenericFunction.java  LearnOptionalClassAbsentMethod.java  Name.java  OptionalConcepts.java  PersonPojo.java  Second.java  Subject.java  Third.java
